user  nginx;

events {
    worker_connections   1000;
}
http {
    limit_req_zone $binary_remote_addr zone=one:1m rate=30r/m;
    limit_req_zone $binary_remote_addr zone=two:1m rate=1000r/m;
    limit_conn_zone $binary_remote_addr zone=three:1m;
    server {
        listen 9200;        
        client_header_timeout 2s;
        client_body_timeout 5s;
        location /ping   {
          limit_req zone=one;
          limit_conn three 1;   
          proxy_pass http://orm:9292/ping;
        }
        location /execute  {
          limit_req zone=two;
          limit_conn three 10;  
          proxy_pass http://orm:9292/execute;
        }
    }
    # Limit requests size    
    client_body_buffer_size 200K;
    client_header_buffer_size 2k;
    client_max_body_size 200k;
    large_client_header_buffers 3 1k;
    # Compression
    keepalive_timeout 60s;
    gzip on;
    gzip_types text/plain application/json;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 500;
}